* {
    margin: 0;
    padding: 0;
}

div#content {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: lightgrey;
}

div.sub-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: lightgrey;
    border: 2px solid black;
    border-radius: 10px;
    padding: 1rem;
    background-color: lightblue;
}

div.sub-content>img {
    height: auto;
    width: 400px;
}

header { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

nav {
    display: flex;
    gap: 20px;
}

button {
    padding: 10px;
    border-bottom: none;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-radius: 2px;
    background-color: lightblue;
}

.menu-item {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    background-color: lightgrey;
    row-gap: 10px;
    padding: 1rem;
    border-radius: 10px;
}

.menu-item > div:nth-child(1) {
    font-weight: bold;
    font-size: 2rem;
}

.contact-card {
    display: grid;
    background-color: lightgrey;
    width: 100%;
    grid-template-rows: repeat(4, 1fr);
}